{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "CodeMortals CDN - CloudFront",
    "Parameters": {
        "DomainName": {
            "Description": "Name of the domain to be used",
            "Type": "String"
        },
        "StackName": {
            "Description": "Name of the S3 stack used by CloudFront",
            "Type": "String"
        },
        "MinProtocolVersion": {
            "Description": "Any protocol below the specified value will not be supported",
            "Type": "String",
            "Default": "TLSv1.1_2016"
        },
        "DistributionPriceClass": {
            "Description": "Defines the number of edge locations to be used for this distribution. https://docs.aws.amazon.com/cloudfront/latest/APIReference/API_DistributionConfig.html",
            "Type": "String",
            "AllowedValues": [
                "PriceClass_100",
                "PriceClass_200",
                "PriceClass_All"
            ],
            "Default": "PriceClass_100"
        },
        "HostedZone": {
            "Description": "The hosted zone that we want to add Route53 records too",
            "Type": "String",
            "Default": "codemortals.io."
        },
        "HostedZoneID": {
            "Description": "The CloudFront hosted zone ID: https://docs.aws.amazon.com/general/latest/gr/rande.html#cf_region",
            "Type": "String",
            "Default": "Z2FDTNDATAQYW2"
        }
    },
    "Resources": {
        "CertificateArn": {
            "Type": "AWS::CertificateManager::Certificate",
            "Properties": {
                "DomainName": {
                    "Ref": "DomainName"
                },
                "ValidationMethod": "DNS"
            }
        },
        "CloudFrontDistribution": {
            "Type": "AWS::CloudFront::Distribution",
            "Properties": {
                "DistributionConfig": {
                    "Enabled": "true",
                    "HttpVersion": "http2",
                    "Aliases": [
                        {
                            "Fn::ImportValue": {
                                "Fn::Sub": "${StackName}-BucketName"
                            }
                        }
                    ],
                    "ViewerCertificate": {
                        "AcmCertificateArn": {
                            "Ref": "CertificateArn"
                        },
                        "MinimumProtocolVersion": {
                            "Ref": "MinProtocolVersion"
                        },
                        "SslSupportMethod": "sni-only"
                    },
                    "PriceClass": {
                        "Ref": "DistributionPriceClass"
                    },
                    "Origins": [
                        {
                            "DomainName": {
                                "Fn::Join": [
                                    "",
                                    [
                                        {
                                            "Fn::ImportValue": {
                                                "Fn::Sub": "${StackName}-BucketName"
                                            }
                                        },
                                        ".s3.amazonaws.com"
                                    ]
                                ]
                            },
                            "Id": {
                                "Fn::Join": [
                                    "",
                                    [
                                        "S3-",
                                        {
                                            "Fn::ImportValue": {
                                                "Fn::Sub": "${StackName}-BucketName"
                                            }
                                        }
                                    ]
                                ]
                            },
                            "S3OriginConfig": {
                                "OriginAccessIdentity": ""
                            }
                        }
                    ],
                    "DefaultCacheBehavior": {
                        "AllowedMethods": [
                            "GET",
                            "HEAD",
                            "OPTIONS"
                        ],
                        "CachedMethods": [
                            "GET",
                            "HEAD",
                            "OPTIONS"
                        ],
                        "TargetOriginId": {
                            "Fn::Join": [
                                "",
                                [
                                    "S3-",
                                    {
                                        "Fn::ImportValue": {
                                            "Fn::Sub": "${StackName}-BucketName"
                                        }
                                    }
                                ]
                            ]
                        },
                        "ViewerProtocolPolicy": "redirect-to-https",
                        "MinTTL": "0",
                        "MaxTTL": "3600",
                        "DefaultTTL": "900",
                        "Compress": "true",
                        "ForwardedValues": {
                            "Headers": [
                                "Origin",
                                "Access-Control-Request-Headers",
                                "Access-Control-Request-Method"
                            ],
                            "QueryString": "false"
                        }
                    }
                },
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": {
                            "Fn::ImportValue": {
                                "Fn::Sub": "${StackName}-BucketName"
                            }
                        }
                    }
                ]
            },
            "DependsOn": [
                "CertificateArn"
            ]
        },
        "Route53Record": {
            "Type": "AWS::Route53::RecordSet",
            "Properties": {
                "HostedZoneName": {
                    "Ref": "HostedZone"
                },
                "Name": {
                    "Fn::Join": [
                        "",
                        [
                            {
                                "Fn::ImportValue": {
                                    "Fn::Sub": "${StackName}-BucketName"
                                }
                            },
                            "."
                        ]
                    ]
                },
                "Type": "A",
                "AliasTarget": {
                    "DNSName": {
                        "Fn::GetAtt": [
                            "CloudFrontDistribution",
                            "DomainName"
                        ]
                    },
                    "HostedZoneId": {
                        "Ref": "HostedZoneID"
                    }
                }
            }
        }
    },
    "Outputs": {
        "CloudFrontDistributionDomainName": {
            "Description": "CloudFront domain name",
            "Value": {
                "Fn::GetAtt": [
                    "CloudFrontDistribution",
                    "DomainName"
                ]
            }
        }
    }
}
