{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "CodeMortals CDN - S3",
    "Parameters": {
        "DomainName": {
            "Description": "Name of the domain for which the bucket will be created",
            "Type": "String"
        }
    },
    "Resources": {
        "DynamicBucket": {
            "Type": "AWS::S3::Bucket",
            "Properties": {
                "AccessControl": "PublicRead",
                "BucketName": {
                    "Ref": "DomainName"
                },
                "CorsConfiguration": {
                    "CorsRules": [
                        {
                            "AllowedOrigins": [
                                "*"
                            ],
                            "AllowedMethods": [
                                "GET",
                                "HEAD"
                            ],
                            "MaxAge": "3600",
                            "AllowedHeaders": [
                                "*"
                            ]
                        }
                    ]
                },
                "WebsiteConfiguration": {
                    "IndexDocument": "index.html",
                    "ErrorDocument": "index.html"
                }
            },
            "DeletionPolicy": "Delete"
        },
        "BucketPolicy": {
            "Type": "AWS::S3::BucketPolicy",
            "Properties": {
                "Bucket": {
                    "Ref": "DynamicBucket"
                },
                "PolicyDocument": {
                    "Statement": [
                        {
                            "Sid": "Stmt1380877761162",
                            "Effect": "Allow",
                            "Principal": {
                                "AWS": "*"
                            },
                            "Action": "s3:GetObject",
                            "Resource": {
                                "Fn::Join": [
                                    "",
                                    [
                                        "arn:aws:s3:::",
                                        {
                                            "Ref": "DynamicBucket"
                                        },
                                        "/*"
                                    ]
                                ]
                            }
                        }
                    ]
                }
            }
        }
    },
    "Outputs": {
        "BucketName": {
            "Value": {
                "Ref": "DomainName"
            },
            "Export": {
                "Name": {
                    "Fn::Sub": "${AWS::StackName}-BucketName"
                }
            }
        }
    }
}
